<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"><link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/v4-shims.css"><link rel="stylesheet" href="devicon.css"><link rel="stylesheet" href="devicon-colors.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"><link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Taylor Waddell</title><link href="/static/css/app.78abb53157c039763f0c5ef1e4ca6ee4.css" rel="stylesheet"><style type="text/css">
.VueCarousel-navigation-button[data-v-453ad8cd] {
  position: absolute;
  top: 50%;
  box-sizing: border-box;
  color: #000;
  text-decoration: none;
  appearance: none;
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  outline: none;
}
.VueCarousel-navigation-button[data-v-453ad8cd]:focus {
  outline: 1px solid lightblue;
}
.VueCarousel-navigation-next[data-v-453ad8cd] {
  right: 0;
  transform: translateY(-50%) translateX(100%);
  font-family: "system";
}
.VueCarousel-navigation-prev[data-v-453ad8cd] {
  left: 0;
  transform: translateY(-50%) translateX(-100%);
  font-family: "system";
}
.VueCarousel-navigation--disabled[data-v-453ad8cd] {
  opacity: 0.5;
  cursor: default;
}

/* Define the "system" font family */
@font-face {
  font-family: system;
  font-style: normal;
  font-weight: 300;
  src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"),
    local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Symbol"),
    local("Roboto-Light"), local("DroidSans"), local("Tahoma");
}
</style><style type="text/css">
.VueCarousel-pagination[data-v-438fd353] {
  width: 100%;
  text-align: center;
}
.VueCarousel-pagination--top-overlay[data-v-438fd353] {
  position: absolute;
  top: 0;
}
.VueCarousel-pagination--bottom-overlay[data-v-438fd353] {
  position: absolute;
  bottom: 0;
}
.VueCarousel-dot-container[data-v-438fd353] {
  display: inline-block;
  margin: 0 auto;
  padding: 0;
}
.VueCarousel-dot[data-v-438fd353] {
  display: inline-block;
  cursor: pointer;
  appearance: none;
  border: none;
  background-clip: content-box;
  box-sizing: content-box;
  padding: 0;
  border-radius: 100%;
  outline: none;
}
.VueCarousel-dot[data-v-438fd353]:focus {
  outline: 1px solid lightblue;
}
</style><style type="text/css">
.VueCarousel-slide {
  flex-basis: inherit;
  flex-grow: 0;
  flex-shrink: 0;
  user-select: none;
  backface-visibility: hidden;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}
.VueCarousel-slide-adjustableHeight {
  display: table;
  flex-basis: auto;
  width: 100%;
}
</style><style type="text/css">
.VueCarousel {
  display: flex;
  flex-direction: column;
  position: relative;
}
.VueCarousel--reverse {
  flex-direction: column-reverse;
}
.VueCarousel-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.VueCarousel-inner {
  display: flex;
  flex-direction: row;
  backface-visibility: hidden;
}
.VueCarousel-inner--center {
  justify-content: center;
}
</style></head><body><div class="main-wrapper"><nav id="sideNav" class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"><a href="#page-top" class="navbar-brand js-scroll-trigger"><span class="d-block d-lg-none">Taylor Waddell</span> <span class="d-none d-lg-block"><img src="https://i.imgur.com/jxWkkUs.jpg" alt="" class="img-fluid img-profile rounded-circle mx-auto mb-2"></span></a> <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarSupportedContent" class="collapse navbar-collapse"><ul class="navbar-nav"><li class="nav-item"><a href="#about" class="nav-link js-scroll-trigger">About</a></li> <li class="nav-item"><a href="#skills" class="nav-link js-scroll-trigger">Skills &amp; Experience</a></li> <li class="nav-item"><a href="#education" class="nav-link js-scroll-trigger">Education</a></li> <li class="nav-item"><a href="#design" class="nav-link js-scroll-trigger">Experimental Design</a></li> <li class="nav-item"><a href="#vr" class="nav-link js-scroll-trigger">Augmented &amp; Virtual Reality</a></li> <li class="nav-item"><a href="#random" class="nav-link js-scroll-trigger">Maker Projects</a></li> <li class="nav-item"><a href="#rapidproto" class="nav-link js-scroll-trigger">Rapid prototypting</a></li></ul></div></nav> <div id="app"></div> <div class="container-fluid p-0"><section id="about" class="resume-section p-3 p-lg-5 d-flex d-column"><div class="my-auto"><span class="d-block d-lg-none"><center><img src="https://i.imgur.com/jxWkkUs.jpg" alt="" class="img-fluid img-profile rounded-circle mx-auto mb-2" style="width: 300px;"></center></span> <h1 class="mb-0">Taylor
               </p></div></div> <hr></div></section></div><script type="text/javascript" src="/static/js/manifest.2ae2e69a05c33dfc65f8.js"></script><script type="text/javascript" src="/static/js/vendor.3229dfc18712c821c8de.js"></script><script type="text/javascript" src="/static/js/app.5b3fe56e7f48309e2ee5.js"></script></body></html>